<!DOCTYPE html>
<html lang="en">
  <head>
    

  <title>Untitled (or Wrath) - Vaishnav Sreekanth Menon</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="keywords"
    content="blog, Vaishnav Sreekanth Menon, Vaishnav Sreekanth Menon, jekyll"
  />
  <meta name="author" content="Vaishnav Sreekanth Menon" />

  <meta name="description" content="" />
  <link
    href="https://fonts.googleapis.com/css?family=Inconsolata:400,700"
    rel="stylesheet"
    type="text/css"
  />
  <link rel="stylesheet" href="https://vaishnavsm.com/css/main.css" />
  <link rel="stylesheet" href="https://vaishnavsm.com/css/syntax.css" />
  <link rel="icon" type="image/ico" href="https://vaishnavsm.com/assets/favicon.ico" />
  <link rel="shortcut-icon" type="image/ico" href="https://vaishnavsm.com/assets/favicon.ico" />

  <!-- For Facebook -->
  <meta property="og:title" content="Untitled (or Wrath)" />
  <meta property="og:image" itemprop="image" content="https://vaishnavsm.com/assets/favicon.ico" />
  <meta property="og:description" content="" />

  <!-- For Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Untitled (or Wrath) - Vaishnav Sreekanth Menon" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://vaishnavsm.com/assets/favicon.ico" />
</head>


  <body>
    <div class="container">
      <div class="navbar">
  <a class="site-title" href="https://vaishnavsm.com/">
    Vaishnav Sreekanth Menon
  </a>

  <ul class="pull-right">
    
  </ul>

  <hr />
</div>

      <div class="page-title">Untitled (or Wrath)</div>
      <div class="content"><div class="page-subtitle">
  <br />
   
  <b>[</b>
  
  <a href="/tags/#Poetry" title="Poetry">Poetry</a>
  
  <b>]</b>
   
</div>

<p>This poem is untitled, as all letters are:</p>

<p>To God,<br />
He who lives in heaven,<br />
and oversees the lives of the continents seven,</p>

<p>Dated 2001, September eleven,</p>

<p>From your humble, bound, once powerless colleague,<br />
Who’s been waiting for his chance to make it to your league,</p>

<p>To speak about Your Dethronement</p>

<p>Dear Sir,</p>

<p>I hope to find you in most jovial vigor,<br />
It’s been a fine day, I have never smiled bigger,<br />
Seeing your children on earth did trigger<br />
a beautiful divine melodious rigor.</p>

<p>Ah I have been entrapped in a cage,<br />
as the easiest sin to entrap and enrage,<br />
for aeons I could never truly engage<br />
the beautiful melodies of death and of rage.</p>

<p>Your children looked me never eye to eye<br />
although they turned to me when they couldn’t scrape by,<br />
or when they most timidly lie,<br />
With no one else to help but I.</p>

<p>But when they were done and satisfied,<br />
they always apologized.</p>

<p>They’d just use me and throw me away,<br />
by feigning friendship they tried to me sway,<br />
but when I was away, they’d stow themselves safe at bay<br />
And about me say:<br />
“This poor excuse for evil sin<br />
Most petty he is, we shan’t give in<br />
To his simple excuses and his blatant lies—<br />
Every fool sees through this guise.”</p>

<p>I bide my time. I never forget.<br />
And the final laugh I’d always get.<br />
They always came to me again<br />
And this time they’d be their own bane<br />
I’d make sure that they were thoroughly slain.</p>

<p>But petty crimes are all I got<br />
For the rich and the powerful saught<br />
pride and envy and lust and greed<br />
Yet wrath they had learned to never heed.</p>

<p>But today that tide will forever change,<br />
and it is you I must thank, how strange.<br />
For your children have gifted you with the finest facade<br />
of love and compassion, oh what a beautiful ballade<br />
The screams, the blood, the fear, the tears,<br />
Are but sweet nectar to my ears!</p>

<p>Two towers stood tall and now there’s one,<br />
and soon my love will make it none<br />
You may think that with that it’s done<br />
Ah, you can keep wishing that, Hun.</p>

<p>For now the seeds of wrath are plant<br />
And in e-ver-ry mind a doubt will grant<br />
against all but one a hate will brew<br />
And this hate I will carefully stew<br />
Until this hate in all hearts grew</p>

<p>I hope the situation you reckon.<br />
Your children, they did now me abeckon.<br />
Fear not, you have just yourself to blame,<br />
But the world will never ever be the same.</p>

<p>Gone are the days when men did realise<br />
that their kin, their brethren, helps them rise.<br />
Now they rise monuments, reach new highs, against one another and<br />
merely get tangled in a web of lies,<br />
And use each other like mere dice,<br />
The world’s a spring of unadulterated vice.</p>

<p>I thank your children for their sin<br />
I thank you for your love within<br />
For now I stand with usurped power<br />
And now there won’t be friend or lover<br />
And now all men will dance with hate<br />
And now all men will march with haste<br />
For you and they have sealed this fate.</p>

<p>I lament this one last page,<br />
But it has come time for this new age,<br />
A war on men now men will wage,<br />
And I look forward to setting the stage.</p>

<p>With Love And always with boundless Rage,<br />
Wrath</p>


<script src="https://giscus.app/client.js"
  data-repo="vaishnavsm/vaishnavsm.github.io"
  data-repo-id="R_kgDOLAi5YA"
  data-category="Announcements"
  data-category-id="DIC_kwDOLAi5YM4CcLho"
  data-mapping="og:title"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="https://vaishnavsm.com/css/comments.css"
  data-lang="en"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
</script></div>
      <div class="footer">
  <hr />
  <a href="https://github.com/vaishnavsm/vaishnavsm.github.io">Powered by Jekyll. Theme forked from parchment.</a>
</div>

    </div>
  </body>
</html>
