<!DOCTYPE html>
<html lang="en">
  <head>
    

  <title>Core Values - Vaishnav Sreekanth Menon</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="keywords"
    content="blog, Vaishnav Sreekanth Menon, Vaishnav Sreekanth Menon, jekyll"
  />
  <meta name="author" content="Vaishnav Sreekanth Menon" />

  <meta name="description" content="A snapshot of values I believe in both as a person and to build organizations" />
  <link
    href="https://fonts.googleapis.com/css?family=Inconsolata:400,700"
    rel="stylesheet"
    type="text/css"
  />
  <link rel="stylesheet" href="https://vaishnavsm.com/css/main.css" />
  <link rel="stylesheet" href="https://vaishnavsm.com/css/syntax.css" />
  <link rel="icon" type="image/ico" href="https://vaishnavsm.com/assets/favicon.ico" />
  <link rel="shortcut-icon" type="image/ico" href="https://vaishnavsm.com/assets/favicon.ico" />

  <!-- For Facebook -->
  <meta property="og:title" content="Core Values" />
  <meta property="og:image" itemprop="image" content="https://vaishnavsm.com/assets/favicon.ico" />
  <meta property="og:description" content="A snapshot of values I believe in both as a person and to build organizations" />

  <!-- For Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Core Values - Vaishnav Sreekanth Menon" />
  <meta name="twitter:description" content="A snapshot of values I believe in both as a person and to build organizations" />
  <meta name="twitter:image" content="https://vaishnavsm.com/assets/favicon.ico" />
</head>


  <body>
    <div class="container">
      <div class="navbar">
  <a class="site-title" href="https://vaishnavsm.com/">
    Vaishnav Sreekanth Menon
  </a>

  <ul class="pull-right">
    
  </ul>

  <hr />
</div>

      <div class="page-title">Core Values</div>
      <div class="content"><div class="page-subtitle">
  <br />
   
  <b>[</b>
  
  <a href="/tags/#Thoughts" title="Thoughts">Thoughts</a>
  
  <b>]</b>
   
</div>

<p>I will prelude this article by pointing out that these values aren’t based on anything concrete.
They are based entirely on what I believe are required for highly ambitious, highly driven people to thrive amongst a peer of equals.
They are simply the vibes I strive to follow today:</p>

<ol>
  <li><strong>Be Radically Transparent</strong></li>
  <li><strong>Have An Unreasonably High Bar</strong></li>
  <li><strong>Always Develop Those Around You</strong></li>
</ol>

<h1 id="be-radically-transparent">Be Radically Transparent</h1>

<p>Radical transparency means you say what you feel, no filters, regardless of outcome or how difficult it is.</p>

<p>It does not mean that you have to be tactless with how you approach conversation. <br />
You may have to set the stage, or spin a story, or work with others to talk to whoever you want to talk with.
It only means you convey what you think needs to be said, in full, without considering if it “is something that needs to be be said.”</p>

<p>Radical transparency is also about building an environment where it feels easy and safe to be transparent.</p>

<p>This means you accept what others say without taking it personally or holding grudges. <br />
You may be hurt by what someone says. That’s unavoidable.
Being radically transparent means teaching yourself to calm down, listen, and think about it over time.</p>

<p>This also means you wholeheartedly consider what others tell you, even if it is <em>wrong</em>. <br />
Engage in cordial communication, and try both to explain why you think it is wrong, while crucially also trying to glean the reason they believe what they said.
That’s how you take a difficult conversation and turn it into gold.</p>

<p>This does not mean you will implement whatever they say. <br />
It is noble to strive to improve, of course, but there may be points where you are just at odds to the conclusion.
In that case, it’s completely ok to agree to disagree and move on. At least now you have a different perspective you can use to understand the world in the future.</p>

<p>This is the root of a culture of trust. <br />
By being radically transparent, others who stick with you will trust you because they know you tell them what they think.
It enables them to be transparent with you, and to then start building a trust that can last a lifetime.</p>

<h1 id="have-an-unreasonably-high-bar">Have An Unreasonably High Bar</h1>

<p>You set the bar so high that people you talk to outside think you are crazy.
You expect consistent exceptional behaviour and performance from others.
You expect even more from yourself.</p>

<p>You consistently work to outdo yourself. <br />
If you give a word, it is considered done. <br />
Your work is so polished as to feel magical. <br />
These are considered exceptional traits out there in the world. <br />
You consider them table stakes.</p>

<p>You let others know when they are falling below your expectations. <br />
You reflect on your own performance regularly. <br />
You take feedback, no matter where it comes from, and squeeze every last drop of personal and professional improvement you can from it. <br />
You crave to raise the bar. The very thought excites you.</p>

<h1 id="always-develop-those-around-you">Always Develop Those Around You</h1>

<p>You consider yourself a key mentor to everyone around you.</p>

<p>As a mentor, you always value others for what they can become, regardless of what they are like today. <br />
In your heart of hearts, you see everyone around you go big, and you drive people to reach there.</p>

<p>You find ways in which people can do things better all the time, whether that’s personal or professional. <br />
You note things down and hold people accountable for things they have promised to improve. <br />
You coach people to find solutions to problems they are having. <br />
You put in time and energy to help people.</p>

<p>We are here to change the world.<br />
The only way we can do that is if we all grow exponentially. <br />
The easiest way to make that happen is to push each other to grow. We are all in this together.</p>


<script src="https://giscus.app/client.js"
  data-repo="vaishnavsm/vaishnavsm.github.io"
  data-repo-id="R_kgDOLAi5YA"
  data-category="Announcements"
  data-category-id="DIC_kwDOLAi5YM4CcLho"
  data-mapping="og:title"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="https://vaishnavsm.com/css/comments.css"
  data-lang="en"
  data-loading="lazy"
  crossorigin="anonymous"
  async>
</script></div>
      <div class="footer">
  <hr />
  <a href="https://github.com/vaishnavsm/vaishnavsm.github.io">Powered by Jekyll. Theme forked from parchment.</a>
</div>

    </div>
  </body>
</html>
